<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS Filters</title>
		<style>
		body{
			font-family: sans-serif;
		}
		div{
		    background-color: #99CCFF;
		    border: 2px solid black;
			border-radius: 10px;
			display: inline-block;		
			padding: 20px;
			/*width:500px;*/
		}
		img{
			float: left;
			margin: 0 20px 20px 20px;
			border:2px solid black;
		}
		
		.grayscale {
		    filter: saturate(0);
		}
		
		.specsavers {
		    filter: blur(10px);
		}
		
		.brightness {
		    filter: brightness(0.5);
		}
		
		.contrast {
		    filter: contrast(0.5);
		}
		
		.drop-shadow {
		    filter: drop-shadow(8px 8px 10px rgba(255, 0, 0, 1));
		}
		
		.hue-rotate {
		    filter: hue-rotate(180deg);
		}
		
		.invert {
		    filter: invert(0.8);
		}
		
		.opacity {
		    filter: opacity(0.8);
		}
		
		.saturate {
		    filter: saturate(0.8);
		}
		
		.sepia {
		    filter: sepia(1);
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>Original</h1>
			<img src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Grayscale</h1>
		    <img  class="grayscale" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Specsavers</h1>
		    <img  class="specsavers" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Brightness</h1>
		    <img  class="brightness" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Contrast</h1>
		    <img  class="contrast" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Drop Shadow</h1>
		    <img  class="drop-shadow" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Hue Rotate</h1>
		    <img  class="hue-rotate" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Invert</h1>
		    <img  class="invert" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Opacity</h1>
		    <img  class="opacity" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Saturate</h1>
		    <img  class="saturate" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
		<div>
		    <h1>Sepia</h1>
		    <img  class="sepia" src="images/owl.jpg" alt="owl" width="320" heigth="240"/>
		</div>
	</body>
</html>